# Scripted

./: pom.xml
TAF-GenericUtility/: pom.xml
TAF-GenericUtility/src/main/java/com/scripted/dataload/: DBDriver.java  ExcelConnector.java  ExcelDriver.java  JSONDriver.java  PropertyDriver.java  TestDataFactory.java  TestDataObject.java
TAF-GenericUtility/src/main/java/com/scripted/email/: EmailUtils.java
TAF-GenericUtility/src/main/java/com/scripted/generic/: DateTimeHelper.java  FileUtils.java  GenericUtils.java  PropertyFileReader.java  RandomTestdataHelper.java
TAF-GenericUtility/src/main/java/com/scripted/json/: JsonTestData.java  ObjectRepository.java
TAF-GenericUtility/src/main/java/com/scripted/license/: InvalidLicensekeyException.java  VerifyKey.java
TAF-GenericUtility/src/main/java/com/scripted/roi/: ROIAPIrequest.java  ROIExeTime.java
TAF-Integration/: pom.xml
TAF-Integration/src/main/java/com/scripted/zephyr/: JwtAuthorizationGenerator.java  JwtGeneratorImpl.java  ZConfig.java  ZephyrTestCaseManagementCloud.java
TAF-Reporting/: pom.xml
TAF-Reporting/src/main/java/com/scripted/Allure/: AllureListener.java  AllureReport.java  ReportPortalListener.java
TAF-Reporting/src/main/java/com/scripted/Email/: PieChart.java  ScenarioCount.java  Sendmail.java
TAF-Reporting/src/main/java/com/scripted/Enablevoice/: CucumberJsonExtractor.java
TAF-Scripting/: .temp-Truehealinglocalhost-classpath-arg-1703079436784.txt  index.js  pom.xml  testNG.xml
TAF-Scripting/Features/APITstgen/: testgen.feature
TAF-Scripting/Features/Accessibility/: Access.feature
TAF-Scripting/Features/AllTech/: AllTechnologyTest.feature  WebMobApiTechnologyParallel.feature  WebMobApiTechnologyTest.feature
TAF-Scripting/Features/BrokenLink/: brokenLink.feature
TAF-Scripting/Features/ChatBot/: TC001_Accuracy.feature  TC002_ErrorHandling.feature  TC003_Speed.feature  TC004_Peronalize.feature
TAF-Scripting/Features/ClientSidePerf/: ClientPerf.feature
TAF-Scripting/Features/Clientperf/: perform.feature
TAF-Scripting/Features/Database/: DB.feature
TAF-Scripting/Features/Demo/: Mobile.feature  NonFunctional.feature  Smoke.feature
TAF-Scripting/Features/Desktop/: notepad.feature
TAF-Scripting/Features/Excel/: Excel.feature
TAF-Scripting/Features/Imagecompare/: imgComparison.feature
TAF-Scripting/Features/JsonComparison/: jsoncomparisons.feature
TAF-Scripting/Features/Mainframe/: Princess.feature
TAF-Scripting/Features/Microservices/: Service.feature
TAF-Scripting/Features/Mobile/: MobileWeb.feature
TAF-Scripting/Features/PDFTestcases/: PDF.feature
TAF-Scripting/Features/PdfCompare/: Pdf.feature
TAF-Scripting/Features/Web/: OrangeHrm.feature  SauceDemo.feature  WebHandlers.feature
TAF-Scripting/Features/Webservices/: DemoXmlAPI.feature  SampleAllRestApi.feature  SampleGETApiTest-TestRail.feature  SampleGETApiTest-Voice.feature  SampleGETApiTest-qTest.feature  SampleGETApiTest.feature  SampleGETApiTestJiraZephyr.feature  SampleGETApiTestROI.feature  SampleGETApiTestWithExcel.feature
TAF-Scripting/SkriptmateConfigurations/: SkriptmateConfig.Properties
TAF-Scripting/SkriptmatePDFCompareOutput/PDFTESTDIFFERENCEHIHIGHLIGHT/: DifferenceOut_excel.xls
TAF-Scripting/batFiles/: tcases-api-test  tcases-exec
TAF-Scripting/src/main/resources/: extent-config.xml  extent.properties  selectorshub.js
TAF-Scripting/src/main/resources/APITestGen/InputFiles/: swaggersample.json
TAF-Scripting/src/main/resources/BrokenLink/: aboutPage.xml  inventoryPage.xml  loginPage.xml  urlmap.xml
TAF-Scripting/src/main/resources/ChatBot/Input/: InvalidQuestionSetOne.json  PerfSenarioTwo.json  PersonlizeScenaio.json  QE360Scenario.json
TAF-Scripting/src/main/resources/ChatBot/Properties/: QE360Chatbot.properties
TAF-Scripting/src/main/resources/ChatetteOutput/train/: Howareyou.json
TAF-Scripting/src/main/resources/ClientSidePerformance/Properties/: ClientSidePerformance.properties
TAF-Scripting/src/main/resources/DataFiles/Excel/: Links.xlsx  PDFCompare.xlsx
TAF-Scripting/src/main/resources/DataFiles/Properties/: config.properties
TAF-Scripting/src/main/resources/DataFiles/json/: Env_Integration.json
TAF-Scripting/src/main/resources/DataFiles/pdf/: XMLFileWord.docx  sample1.docx
TAF-Scripting/src/main/resources/Database/Properties/: MongoDbConfig.properties  MySqlConfig.properties  SQLServerConfig.properties
TAF-Scripting/src/main/resources/HealingConfigurations/: MobileWeb.json
TAF-Scripting/src/main/resources/HealingConfigurations/skyFiles/: Web.json
TAF-Scripting/src/main/resources/License/: LicenseKey.txt
TAF-Scripting/src/main/resources/LogConf/: log4j2.xml
TAF-Scripting/src/main/resources/Microservices/Properties/: SampleConsumerServices.properties
TAF-Scripting/src/main/resources/Mobile/Properties/: AndroidNative.properties  AndroidWeb.properties  Savemart.properties  pCloudyNativeConfig.properties  pcloudyWebConfig.properties  wikipedia1.properties
TAF-Scripting/src/main/resources/ObjectRepository/: EnvPage.json
TAF-Scripting/src/main/resources/PDFtoPDFComp/ComparisonReport/: ComparisonResult.html
TAF-Scripting/src/main/resources/Reporting/Email/: Email.properties
TAF-Scripting/src/main/resources/Web/Properties/: Browser.properties
TAF-Scripting/src/main/resources/WebServices/PostmanCollections/: goRest.postman_collection.json
TAF-Scripting/src/main/resources/WebServices/Properties/: GENAI.properties  SampleDELETEApi.properties  SampleFailPOSTApi.properties  SampleGETXmlApi.properties  SampleGetApi2.properties  SamplePOSTApi.properties  SamplePUTApi.properties  XmlDemoAPI.properties
TAF-Scripting/src/main/resources/WebServices/apiymlFile/: collct.yml
TAF-Scripting/src/main/resources/XMlJsonComparison/DataFiles/: source.json  target.json  xml1.xml  xml2.xml
TAF-Scripting/src/test/java/com/testngclassTest/: Date.java  SampleTestXMLandJson.java  SampleexcelTest.java
TAF-Scripting/src/test/resources/org/examples/: GoRestTest-Responses.json
TAF-SelfHealing/: .project  pom.xml
TAF-Web/: pom.xml
TAF-WebServices/: pom.xml
(+110 files in other folders)
