<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>TAF</groupId>
		<artifactId>TAF-Core</artifactId>
		<version>0.0.3</version>
	</parent>
	<groupId>TAF</groupId>
	<artifactId>TAF-Integration</artifactId>
	<name>TAF-Integration</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<SkriptmateVersion>0.0.3</SkriptmateVersion>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<java-version>17</java-version>
		<jdk.version>17</jdk.version>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api -->
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>3.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>3.1.6</version>
		</dependency>

		<dependency>
			<groupId>com.atlassian.jwt</groupId>
			<artifactId>jwt-api</artifactId>
			<version>3.1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/resources/lib/jwt-api-3.1.0.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.atlassian.fugue/fugue -->
		<dependency>
			<groupId>io.atlassian.fugue</groupId>
			<artifactId>fugue</artifactId>
			<version>5.0.1</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/resources/lib/fugue-5.0.1.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>com.atlassian.jwt</groupId>
			<artifactId>jwt-core</artifactId>
			<version>4.0.1</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/resources/lib/jwt-core-4.0.1.jar</systemPath>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt -->
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>9.41.2</version>
		</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.connect</groupId>
			<artifactId>ac-play-java_2.10</artifactId>
			<version>0.10.1</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/resources/lib/ac-play-java_2.10-0.10.1.jar</systemPath>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	<!--	<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.8</version>
		</dependency>-->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>
		<!-- Dependencies for log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>TAF</groupId>
			<artifactId>TAF-GenericUtility</artifactId>
			<version>${SkriptmateVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.codepine.api</groupId>
			<artifactId>testrail-api-java-client</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.9</version>
		</dependency>
		<!-- <dependency> <groupId>com.jayway.restassured</groupId>
		<artifactId>rest-assured</artifactId> 
			<version>2.9.0</version> </dependency> -->
		<!--
		https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.10</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- <build> <sourceDirectory>src\main\java</sourceDirectory> <resources> 
		<resource> <directory>java</directory> <excludes> <exclude>**/*.java</exclude> 
		</excludes> </resource> </resources> -->
	<!-- <plugins> Compiler plug-in <plugin>
	<artifactId>maven-compiler-plugin</artifactId> 
		<version>3.7.0</version> <configuration> <source>1.${java.version}</source> 
		<target>1.${java.version}</target> </configuration> </plugin> <plugin>
	<groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-eclipse-plugin</artifactId> <version>2.10</version>
	<configuration> 
		<downloadSources>true</downloadSources>
	<downloadJavadocs>false</downloadJavadocs> 
		</configuration> </plugin> -->
	<!-- <plugin> <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId> 
		<version>3.1.1</version> <executions> Run shade goal on package phase
	<execution> 
		<phase>package</phase> <goals> <goal>shade</goal> </goals> <configuration> 
		<filters> <filter> <artifact>*:*</artifact> <excludes>
	<exclude>META-INF/*.SF</exclude> 
		<exclude>META-INF/*.DSA</exclude> <exclude>META-INF/*.RSA</exclude> </excludes> 
		</filter> </filters> </configuration> </execution> </executions> </plugin> 
		</plugins> </build> -->
</project>


