host=mainframe.cruises.princess.com
port=5923
ssl=true
dbcs=true
signals=true
rfc2355=true
emulator.showcert=false
emulator.autoTab=true
screen.sync=true
emulator.keymap="C:\\Program Files\\extra.keymap"
terminal=IBM-3278-4-E
tn3270e.bindImage=true
tn3270e.responses=true
tn3270e.sysreq=true