uriget=https://ustglobaluk.outsystemscloud.com/CoPilot_Core/rest/CoPilot/documentsearch/uploadStatus/November2023Bill_09452024074514.pdf/
uriuploadfilepost=https://ustglobaluk.outsystemscloud.com/CoPilot_Core/rest/CoPilot/documentsearch/uploadFile
urisearchpost=https://ustglobaluk.outsystemscloud.com/CoPilot_Core/rest/CoPilot/documentsearch/search
contenttype=application/json
accept=application/json