# set to your gmail address
mail.user=SkriptmateTest@gmail.com

# set to your gmail password
#ajsysdzfoxpvxwzi
#mail.password=Skriptmate@123
mail.password=ubzhzeidnudewbas



mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.debug=true

# *mail section*
mail.from=skriptmate@gmail.com
mail.to=vaishak.raju@ust.com
mail.cc=test@ust-global.com
mail.subject=Skriptmate Report Details
mail.projectname=TestProject
mail.author=Skriptmate

