#---------------------SKRIPTMATE CONFIGURATION ----------------------
 
#To enable Visualtesting
Skriptmate.Visualtesting=false
 
#To enable Client performance
Skriptmate.Clientperf=true
 
#To enable self-healing
Skriptmate.Self.Healing=false
 
#To specify mobile-web or Native based application for self-healing
Skriptmate.Self.Healing.web=false
 
#Forhealingrecording
Skriptmate.Self.Healing.ProjectName=Test
 
#To generate impact report
Skriptmate.Impact.Report=false
 
#To clear the skirptmate log file change the value to true
Skriptmate.log.clear = true
 
#To generate allure report change the value to true
Skriptmate.allure = false
 
#To clear the allure report folder change the value to true
Skriptmate.allure.clear=true
 
#To enable voice in the Allure report change the value to true
Skriptmate.allure.voice=false
 
#To generate extent report change the value to true
Skriptmate.extent.report =true
 
#To enable voice in the Extent report change the value to true
Skriptmate.extent.voice=false
 
#To update test execution status to Jira.Zephyr change the value to true
Skritmate.Jira.Zephyr.ExecutionStatusUpdate = false
 
#To update test execution status to TestRail change the value to true
Skriptmate.TestRail.ExecutionStatusUpdate=false
 
#To extract test case scenario from Jira.Xray change the value to true
Skriptmate.Jira.Xray.ExtractScenatio=false
 
#To update test execution status to Jira.Xray change the value to true
Skriptmate.Jira.Xray.ExecutionStatusUpdate=false
 
#To Send report Via mail
Skriptmate.Report.enableMail=false
 
#To update test execution status to qTest change the value to true
Skriptmate.qTest.ExecutionStatusUpdate=false
 
#To update test execution status to Azure DevOps change the value to true
Skriptmate.ADO.ExecutionStatusUpdate=false
 
#To generate Bdd Performance Report
Skriptmate.bddPerformance.report=false
 
Skriptmate.enable.reportportal=false
 
#To generate pdf report change the value to true
Skriptmate.PDF.report = false

#To generate Chatbot customized Report
Skriptmate.Chatbot.report=false

#To attach screenshots for all steps
Skriptmate.screenshots.for.each.steps = false
 
#Allure Report settings
#Select Environment to execute the scripts. Eg Quality, Integration
Environment = Quality
 
#Execution_Type can be Local or Remote. Local will execute on physical device attached via USB cable. Remote will execute on pcloudy or saucelabs
Execution_Type = Local
 
#Platform can be Android or iOS
Platform = Android
 
#Tages fo rerunner
 
#Tags to execute. Multiple tags should be separated by comma.
# Eg. @Platform-Android,@Platform-iOS
Tags =  @Hobbs1
 
# Select language. Options can be found in file LanguageList.txt
Language = english_us
 
#Device farm can be pcloudy or saucelabs
Device_Farm = saucelabs
 
# Execution parameters
THREAD_COUNT = 1
RETRY_COUNT = 0
DEFAULT_TIMEOUT = 60
