Username=sureshkumar.panneerselvam@ust.com
ApiKey=yv77vdwysc75fzw4pzy95pvy
DurationInMinutes=10
newCommandTimeout=600
launchTimeout=90000
#DeviceFullName=LENOVO_VibeZ2Pro_Android_5.0.2_68fae
#DeviceFullName=VIVO_Y50_Android_10.0.0_6b4f5
browserName=Chrome
DeviceManafacturer=SAMSUNG
DeviceVersion =13.0.0
platformversion=13.0.0
platformName=Android
pCloudy_EnableVideo = True
https.proxyHost=
https.proxyPort=