Username=sureshkumar.panneerselvam@ust.com
ApiKey=yv77vdwysc75fzw4pzy95pvy
DurationInMinutes=10
newCommandTimeout=600
launchTimeout=90000
DeviceManafacturer=SAMSUNG
DeviceVersion =13.0.0
platformversion=13.0.0
platformName=Android
pCloudy_EnableVideo = True
https.proxyHost=
https.proxyPort=
AppPackage=uk.co.homely.homelyapp.qa
AppActivity=uk.co.homely.homelyapp.MainActivity
APP=080.apk