#Server details of ADO

#AzureDevOps URL
ADO.url=https://dev.azure.com

#Generate this token by encoding it by providing below commands in powershell.
#$inputString = ":your token(need to provide full access)" 
#$bytes = [System.Text.Encoding]::UTF8.GetBytes($inputString)
#$encodedString = [System.Convert]::ToBase64String($bytes) 
#$encodedString
ADO.authorization=<generated token>

#Repository Name
ADO.reponame=UST-Defaultcollection

#ProjectId
ADO.projectid=USTI-DGTF-DL-EQ

#ProjectKey
ADO.projectkey=USTI

#TestPlanID
ADO.planid=22060

#TestSuiteID
ADO.suiteid=22062

#Provide below details if your network is connecting through proxy
https.proxyHost=
https.proxyPort=